Synthetic Loss Before: 4.3611
Synthetic Loss After: 1.3915
Epoch 000; Training Loss: 1.1884; Validation Loss: 1.0496
Epoch 001; Training Loss: 1.1650; Validation Loss: 1.0472
Epoch 002; Training Loss: 1.1594; Validation Loss: 1.0461
Epoch 003; Training Loss: 1.1561; Validation Loss: 1.0557
Epoch 004; Training Loss: 1.1536; Validation Loss: 1.0595
Epoch 005; Training Loss: 1.1515; Validation Loss: 1.0426
Epoch 006; Training Loss: 1.1497; Validation Loss: 1.0645
Epoch 007; Training Loss: 1.1482; Validation Loss: 1.0621
Epoch 008; Training Loss: 1.1469; Validation Loss: 1.0429
Epoch 009; Training Loss: 1.1456; Validation Loss: 1.0618
Epoch 010; Training Loss: 1.1445; Validation Loss: 1.0488
