Synthetic Loss Before: 0.0000
Synthetic Loss After: 0.0000
Epoch 000; Training Loss: 1.1384; Validation Loss: 1.0446
Epoch 001; Training Loss: 1.1369; Validation Loss: 1.0477
Epoch 002; Training Loss: 1.1363; Validation Loss: 1.0480
Epoch 003; Training Loss: 1.1359; Validation Loss: 1.0492
Epoch 004; Training Loss: 1.1356; Validation Loss: 1.0515
Epoch 005; Training Loss: 1.1353; Validation Loss: 1.0477
Epoch 006; Training Loss: 1.1351; Validation Loss: 1.0472
Epoch 007; Training Loss: 1.1349; Validation Loss: 1.0517
Epoch 008; Training Loss: 1.1347; Validation Loss: 1.0488
Epoch 009; Training Loss: 1.1346; Validation Loss: 1.0503
Epoch 010; Training Loss: 1.1344; Validation Loss: 1.0509
